<!DOCTYPE root[<!ELEMENT homepage ANY>
<!ATTLIST homepage id ID #REQUIRED>
<!ELEMENT metadata ANY>
<!ATTLIST metadata id ID #REQUIRED>
<!ELEMENT news ANY>
<!ATTLIST news id ID #REQUIRED>
<!ELEMENT event ANY>
<!ATTLIST event id ID #REQUIRED>
<!ELEMENT newsHeadline ANY>
<!ATTLIST newsHeadline id ID #REQUIRED>
<!ELEMENT eventList ANY>
<!ATTLIST eventList id ID #REQUIRED>
<!ELEMENT standardProperties ANY>
<!ATTLIST standardProperties id ID #REQUIRED>
<!ELEMENT sliderImages ANY>
<!ATTLIST sliderImages id ID #REQUIRED>
<!ELEMENT folderArticles ANY>
<!ATTLIST folderArticles id ID #REQUIRED>
<!ELEMENT folderSliders ANY>
<!ATTLIST folderSliders id ID #REQUIRED>
<!ELEMENT navigationMenu ANY>
<!ATTLIST navigationMenu id ID #REQUIRED>
<!ELEMENT folderNewsMonth ANY>
<!ATTLIST folderNewsMonth id ID #REQUIRED>
<!ELEMENT folderNewsYear ANY>
<!ATTLIST folderNewsYear id ID #REQUIRED>
<!ELEMENT folderEventMonth ANY>
<!ATTLIST folderEventMonth id ID #REQUIRED>
<!ELEMENT folderEventYear ANY>
<!ATTLIST folderEventYear id ID #REQUIRED>
<!ELEMENT siteSearch ANY>
<!ATTLIST siteSearch id ID #REQUIRED>
<!ELEMENT contactPage ANY>
<!ATTLIST contactPage id ID #REQUIRED>
<!ELEMENT TheCogworksCookieDirective_Base ANY>
<!ATTLIST TheCogworksCookieDirective_Base id ID #REQUIRED>
<!ELEMENT TheCogworksCookieDirective_Landing ANY>
<!ATTLIST TheCogworksCookieDirective_Landing id ID #REQUIRED>
<!ELEMENT TheCogworksCookieDirective_ContainerExternal ANY>
<!ATTLIST TheCogworksCookieDirective_ContainerExternal id ID #REQUIRED>
<!ELEMENT TheCogworksCookieDirective_ContainerInternal ANY>
<!ATTLIST TheCogworksCookieDirective_ContainerInternal id ID #REQUIRED>
<!ELEMENT TheCogworksCookieDirective_Cookie ANY>
<!ATTLIST TheCogworksCookieDirective_Cookie id ID #REQUIRED>
<!ELEMENT PersonalisationGroup ANY>
<!ATTLIST PersonalisationGroup id ID #REQUIRED>
<!ELEMENT PersonalisationGroupsFolder ANY>
<!ATTLIST PersonalisationGroupsFolder id ID #REQUIRED>
<!ELEMENT footerLogo ANY>
<!ATTLIST footerLogo id ID #REQUIRED>
<!ELEMENT footerImages ANY>
<!ATTLIST footerImages id ID #REQUIRED>
<!ELEMENT folderLinkBoxes ANY>
<!ATTLIST folderLinkBoxes id ID #REQUIRED>
<!ELEMENT box ANY>
<!ATTLIST box id ID #REQUIRED>
<!ELEMENT bookingPage ANY>
<!ATTLIST bookingPage id ID #REQUIRED>
<!ELEMENT gallery ANY>
<!ATTLIST gallery id ID #REQUIRED>
<!ELEMENT galleryImage ANY>
<!ATTLIST galleryImage id ID #REQUIRED>
<!ELEMENT accordionHeading ANY>
<!ATTLIST accordionHeading id ID #REQUIRED>
<!ELEMENT accordionList ANY>
<!ATTLIST accordionList id ID #REQUIRED>
<!ELEMENT registration ANY>
<!ATTLIST registration id ID #REQUIRED>
<!ELEMENT folderArticles1 ANY>
<!ATTLIST folderArticles1 id ID #REQUIRED>
<!ELEMENT articleFolder ANY>
<!ATTLIST articleFolder id ID #REQUIRED>
<!ELEMENT galleries ANY>
<!ATTLIST galleries id ID #REQUIRED>
]>
<root id="-1">
  <homepage id="1058" key="3eac93d6-3520-47a0-b241-2b66f709f484" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2016-11-08T11:46:58" updateDate="2017-03-02T09:46:37" nodeName="The Restaurant at BCoT" urlName="the-restaurant-at-bcot" path="-1,1058" isDoc="" nodeType="1052" creatorName="Kuan Tan" writerName="Kuan Tan" writerID="0" template="1051" nodeTypeAlias="homepage">
    <md_keywords><![CDATA[food, restaurant, dining, silver service, catering, meals, basingstoke, bcot, college, technology]]></md_keywords>
    <md_descriptions><![CDATA[Basingstoke College of Technology]]></md_descriptions>
    <md_author><![CDATA[BCoT]]></md_author>
    <cSSVersion>1</cSSVersion>
    <bodyText><![CDATA[<p style="text-align: center;"><strong>Welcome to The Restaurant at BCoT.</strong></p>
<p style="text-align: center;">To book a table, please call 01256 306306</p>
<p style="text-align: center;">or explore these webpages to find out more about us.</p>]]></bodyText>
    <modalID>5</modalID>
    <modalMessage><![CDATA[<p>Please tell Kevin or Tan if this message shows</p>]]></modalMessage>
    <modalEnable>0</modalEnable>
    <modalTitle><![CDATA[New Message]]></modalTitle>
    <folderArticles id="1131" key="8048ed79-37f5-4208-9b1b-1d3020ddba50" parentID="1058" level="2" creatorID="0" sortOrder="0" createDate="2016-11-17T16:44:28" updateDate="2017-03-03T15:45:39" nodeName="Menus" urlName="menus" path="-1,1058,1131" isDoc="" nodeType="1202" creatorName="Kuan Tan" writerName="Simon Lovegrove" writerID="4" template="1338" nodeTypeAlias="folderArticles">
      <customCode><![CDATA[<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//bcot.us12.list-manage.com/subscribe/post?u=4a90a20a4183d98765bb3314c&amp;id=87b743862c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Subscribe to our mailing list</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_4a90a20a4183d98765bb3314c_87b743862c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->]]></customCode>
      <submenuLeft><![CDATA[-900]]></submenuLeft>
      <isNavigation>1</isNavigation>
      <isDepartmentMenu>0</isDepartmentMenu>
      <layout><![CDATA[{
  "name": "Two Columns",
  "sections": [
    {
      "grid": 6,
      "allowAll": false,
      "allowed": [
        "FullRow"
      ],
      "rows": [
        {
          "name": "FullRow",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p style=\"text-align: justify;\">The Restaurant offers a range of speciality events and themed menus to inspire our customers and develop our students. Recent events include wine tasting, mixology evening, the ever popular Burns Night and a Medieval Banquet. We also host ‘Guest Chef’ evenings which offer a taste of the Chef’s favourite recipes and flavours. For more details on the upcoming events, <a data-id=\"1130\" href=\"/{localLink:1130}\" title=\"News &amp; Events\">click here</a>.</p>\n<p style=\"text-align: justify;\">Example menus.</p>\n<p>  <img id=\"__mcenew\" style=\"display: block; margin-left: auto; margin-right: auto;\" src=\"/media/1053/8-chocolate-pave.jpg?width=331&amp;height=248\" alt=\"James Durrant's Chocolate Pave\" width=\"331\" height=\"248\" rel=\"1341\" data-id=\"1341\" /></p>\n<p>Chef Patron, <a href=\"http://durrantrestaurants.com\" target=\"_blank\" title=\"Durrant Restaurant\">James Durrant</a>, from The Plough in Longparish showcased an eight course taster menu:</p>\n<p style=\"text-align: center;\"><strong>Jerusalem Artichoke Veloute </strong>with<strong> </strong>Tunworth, Black Truffles, Brioche</p>\n<p style=\"text-align: center;\"><strong>Salad of New Season Beetroot</strong> with<strong> </strong>Heritage Carrot, Balsamic Cream, Old Winchester</p>\n<p style=\"text-align: center;\"><strong>Cornish Mackerel </strong>with<strong> </strong>Pickled Mouli, Cucumber and Radish, Benito dressing</p>\n<p style=\"text-align: center;\"><strong>Mac &amp; Cheese </strong>with<strong> </strong>Smoked Bacon, Wild Mushrooms, Autumn Truffles, Parmesan, Cured Ham</p>\n<p style=\"text-align: center;\"><strong>BBQ Hampshire Hog </strong>with<strong> </strong>Burnt Hill Farm Apple Puree, Cider and Bacon Veloute</p>\n<p style=\"text-align: center;\"><strong>Wigmore cheese </strong>with<strong> </strong>Pickled Radish, Fennel &amp; Raisin</p>\n<p style=\"text-align: center;\"><strong>Lemon &amp; Buttermilk Bavois </strong>with<strong> </strong>Blackberry, Champagne</p>\n<p style=\"text-align: center;\"><strong>Chocolate Pave: </strong>Chocolate brownie, Salted caramel Jelly, Malt Ice cream, Dark Ale puree</p>\n<p style=\"text-align: center;\"> </p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ]
            }
          ],
          "label": "Main",
          "hasConfig": false,
          "id": "6398533a-f09c-5bc9-9edd-856c935fb884"
        }
      ]
    },
    {
      "grid": 6,
      "allowAll": false,
      "allowed": [
        "FullRow"
      ],
      "rows": [
        {
          "name": "FullRow",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p style=\"text-align: center;\"><strong>Spring Lunch Menu 2017</strong></p>\n<p style=\"text-align: center;\"><strong>Starters</strong></p>\n<p style=\"text-align: center;\">Soup of the Day - G,V</p>\n<p style=\"text-align: center;\">Ham Hock Terrine, Carrot Gel and Parsley Oil and Pickles</p>\n<p style=\"text-align: center;\">Salmon, Compressed Cucumber, Cucumber Jelly and Keta</p>\n<p style=\"text-align: center;\">Asian Infused Pork Belly with Noodle Salad, Apple Crisp, Hoi Sin, Sesame Dressing</p>\n<p style=\"text-align: center;\"><strong>Mains</strong></p>\n<p style=\"text-align: center;\">Venison, Mushroom and Red Wine Pie with Creamed Potatoes and Honey Roasted Carrots</p>\n<p style=\"text-align: center;\">Chicken Breast, Pomme Anna, Creamed Cabbage and LardonsÂ </p>\n<p style=\"text-align: center;\">Salmon Fishcakes, Crushed Herb New Potatoes and Mange Tout</p>\n<p style=\"text-align: center;\"><span class=\"\\&quot;BodyText\\&quot;\">Butternut Squash and Cheese Roulade, Hazelnut and Cauliflower Cous Cous, Red Pepper Sauce - V,N</span></p>\n<p style=\"text-align: center;\"><strong>Desserts</strong></p>\n<p style=\"text-align: center;\">Pear and Almond Tart with Amaretto Anglaise</p>\n<p style=\"text-align: center;\">Winter Mess</p>\n<p style=\"text-align: center;\">Lavender Pannacotta of White Chocolate and Berries</p>\n<p style=\"text-align: center;\">Deconstructed Crunchy Bar</p>\n<p style=\"text-align: center;\"><strong>Starter £2.00 : Main £6.50 : Dessert £2.50</strong></p>\n<p style=\"text-align: center;\"><strong>Teas &amp; Coffees available from £1.60--£2.00 per serving</strong></p>\n<p style=\"text-align: center;\"> </p>\n<p style=\"text-align: center;\"><strong>Spring Dinner Menu 2017</strong></p>\n<p style=\"text-align: center;\"><strong>Starters</strong></p>\n<p style=\"text-align: center;\">Soup of the Day G,V</p>\n<p style=\"text-align: center;\">Ham Hock Terrine, Carrot Gel and Parsley Oil and Pickles</p>\n<p style=\"text-align: center;\">Salmon, Compressed Cucumber, Cucumber Jelly and Keta</p>\n<p style=\"text-align: center;\">Asian Infused Pork Belly with Noodle Salad, Apple Crisp, Hoi Sin, Sesame Dressing</p>\n<p style=\"text-align: center;\"><strong>Mains</strong></p>\n<p style=\"text-align: center;\">Lamb Shoulder Ballantine, Creamed Potatoes, Rainbow Carrots, Redcurrant and Rosemary Jus</p>\n<p style=\"text-align: center;\">Cornfed Chicken Breast, Pomme Anna, Pickled Salsify Kale</p>\n<p style=\"text-align: center;\">Plaice, King Prawn Mousse, Parsnip Vanilla and Saffron Puree with Artichoke Ravioli</p>\n<p style=\"text-align: center;\">Butternut Squash and Cheese Roulade, Hazelnut and Cauliflower Cous Cous, Red Pepper Sauce - V,N</p>\n<p style=\"text-align: center;\"><strong>Desserts</strong></p>\n<p style=\"text-align: center;\">Pear and Almond Tart with Amaretto Anglaise</p>\n<p style=\"text-align: center;\">Winter Mess</p>\n<p style=\"text-align: center;\">Lavender Pannacotta of White Chocolate and Berries</p>\n<p style=\"text-align: center;\">Deconstructed Crunchy Bar</p>\n<p style=\"text-align: center;\"> </p>\n<p style=\"text-align: center;\"><strong>Dinner Charged at £20.00 per person</strong></p>\n<p style=\"text-align: center;\"><strong>Theme nights charged at £29.00 per person</strong></p>\n<p style=\"text-align: center;\"><strong>Guest chef nights charged at £35.00</strong></p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": true
                },
                {
                  "value": "<p style=\"text-align: center;\"> </p>\n<p style=\"text-align: center;\">Click below to read what people have said about us on <a href=\"https://www.tripadvisor.co.uk/Restaurant_Review-g187054-d5433654-Reviews-The_Restaurant_at_BCoT-Basingstoke_Hampshire_England.html\" target=\"_blank\" title=\"TripAdvisor webpage\">TripAdvisor</a>.</p>\n<p><a href=\"https://www.tripadvisor.co.uk/Restaurant_Review-g187054-d5433654-Reviews-The_Restaurant_at_BCoT-Basingstoke_Hampshire_England.html\" target=\"_blank\" title=\"TripAdvisor page\"><img id=\"__mcenew\" style=\"display: block; margin-left: auto; margin-right: auto;\" src=\"/media/1054/tripadvisor-logo.jpg\" alt=\"TripAdvisor logo\" rel=\"1342\" data-id=\"1342\" /></a></p>\n<p style=\"text-align: center;\"> </p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ],
              "hasActiveChild": true,
              "active": true
            }
          ],
          "label": "Main",
          "hasConfig": false,
          "id": "06ae3d63-f52a-5903-0a7c-f83414182036",
          "hasActiveChild": true,
          "active": true
        }
      ]
    }
  ]
}]]></layout>
      <accordionHeading id="1395" key="dbf62c0c-bed2-4428-94c1-13b5fcd0d9dd" parentID="1131" level="3" creatorID="0" sortOrder="0" createDate="2017-02-16T14:00:49" updateDate="2017-02-16T14:00:49" nodeName="First" urlName="first" path="-1,1058,1131,1395" isDoc="" nodeType="1392" creatorName="Kuan Tan" writerName="Kuan Tan" writerID="0" template="1391" nodeTypeAlias="accordionHeading">
        <accordionList id="1396" key="f97d38c9-8057-426c-96aa-6af27ecb1e35" parentID="1395" level="4" creatorID="0" sortOrder="0" createDate="2017-02-16T14:04:55" updateDate="2017-02-16T14:04:55" nodeName="Item One" urlName="item-one" path="-1,1058,1131,1395,1396" isDoc="" nodeType="1394" creatorName="Kuan Tan" writerName="Kuan Tan" writerID="0" template="1393" nodeTypeAlias="accordionList">
          <listTitle><![CDATA[This is One]]></listTitle>
          <listContent><![CDATA[<p>First One</p>]]></listContent>
        </accordionList>
        <accordionList id="1397" key="e25daf89-178c-496d-913d-cf1ea867cc56" parentID="1395" level="4" creatorID="0" sortOrder="1" createDate="2017-02-16T14:05:11" updateDate="2017-02-16T14:05:11" nodeName="Item Two" urlName="item-two" path="-1,1058,1131,1395,1397" isDoc="" nodeType="1394" creatorName="Kuan Tan" writerName="Kuan Tan" writerID="0" template="1393" nodeTypeAlias="accordionList">
          <listTitle><![CDATA[This is Two]]></listTitle>
          <listContent><![CDATA[<p>Item Two</p>]]></listContent>
        </accordionList>
      </accordionHeading>
    </folderArticles>
    <folderArticles id="1130" key="9b967c03-0b14-41e0-9231-5982fa81f383" parentID="1058" level="2" creatorID="0" sortOrder="1" createDate="2016-11-17T16:44:08" updateDate="2017-03-02T14:57:44" nodeName="News &amp; Events" urlName="news-events" path="-1,1058,1130" isDoc="" nodeType="1202" creatorName="Kuan Tan" writerName="Kuan Tan" writerID="0" template="1338" nodeTypeAlias="folderArticles">
      <submenuLeft><![CDATA[-750]]></submenuLeft>
      <isNavigation>1</isNavigation>
      <isDepartmentMenu>0</isDepartmentMenu>
      <layout><![CDATA[{
  "name": "Two Columns",
  "sections": [
    {
      "grid": 6,
      "allowAll": false,
      "allowed": [
        "FullRow"
      ],
      "rows": [
        {
          "name": "FullRow",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p><span class=\"Heading\">Events</span></p>\n<p>BCoT are proud to be supporting local events in 2017 to commemorate the 200th anniversary of the death of author Jane Austen. We are hosting a Jane Austen themed meal in The Restaurant in June. Further details will appear here shortly.</p>\n<p>To read more about local anniversary events, please <a href=\"http://janeausten200.co.uk/\" target=\"_blank\" title=\"Jane Austen 200\">click to visit the Jane Austen 200 website.</a></p>\n<p><a href=\"http://janeausten200.co.uk/\" target=\"_blank\" title=\"Jane Austen 200\"><img id=\"__mcenew\" style=\"display: block; margin-left: auto; margin-right: auto;\" src=\"/media/1064/jane-austen-200.jpg?width=484&amp;height=146\" alt=\"Jane Austen 200\" width=\"484\" height=\"146\" rel=\"1354\" data-id=\"1354\" /></a></p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": true
                }
              ],
              "hasActiveChild": true,
              "active": true
            }
          ],
          "label": "Main",
          "hasConfig": false,
          "id": "901e247d-a68c-f938-24a7-79c4897c9def",
          "hasActiveChild": true,
          "active": true
        },
        {
          "name": "FullRow",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "macroAlias": "IncludeTwitter",
                    "macroParamsDictionary": {}
                  },
                  "editor": {
                    "alias": "macro"
                  },
                  "active": false
                }
              ]
            }
          ],
          "label": "Main",
          "hasConfig": false,
          "id": "1fdf1c07-4fe5-e43c-f412-d705857d98f4"
        }
      ]
    },
    {
      "grid": 6,
      "allowAll": false,
      "allowed": [
        "FullRow"
      ],
      "rows": [
        {
          "name": "FullRow",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p><span class=\"Heading\">News</span></p>\n<p> </p>\n<p><strong>Students takeover Basingstoke Holiday Inn</strong></p>\n<p><em>24 January 2017</em></p>\n<p>Level 3 Catering and Hospitality students from Basingstoke College were under the spotlight on Friday when they created and served a banqueting buffet at the Basingstoke Holiday Inn <a data-id=\"1356\" href=\"/{localLink:1356}\" target=\"_parent\" title=\"News Student takeover\">....click to read more.</a></p>\n<p> </p>\n<p><strong>BCoT Celebrates InterFaith Week</strong></p>\n<p><em>24 November 2016</em></p>\n<p>To celebrate Inter Faith Week, The Restaurant at BCoT was delighted to host a dinner for Basingstoke faith leaders<a data-id=\"1360\" href=\"/{localLink:1360}\" target=\"_parent\" title=\"News Inter Faith 2016\">.<span>....click to read more.</span> </a></p>\n<p> </p>\n<p><strong>Sweet taste of success</strong></p>\n<p><em>6 July 2016</em></p>\n<p>A former BCoT student has recently been named Basingstoke’s best young chef after winning a competition held by the Sun Inn<a data-id=\"1358\" href=\"/{localLink:1358}\" target=\"_parent\" title=\"News Sweet taste\">.<span>....click to read more.</span></a></p>\n<p> </p>\n<p><strong>The Mad Hatter's Tea Party at BCoT</strong></p>\n<p><em>27 June 2016</em></p>\n<p>Guests tumbled down the rabbit hole recently to enjoy a Mad Hatter inspired tea party at BCoT<a data-id=\"1361\" href=\"/{localLink:1361}\" target=\"_parent\" title=\"News Mad Hatters\">.<span>....click to read more.</span></a></p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ]
            }
          ],
          "label": "Main",
          "hasConfig": false,
          "id": "99cea876-b998-a990-634f-b93643262f0a"
        }
      ]
    }
  ]
}]]></layout>
    </folderArticles>
    <folderArticles id="1129" key="e0d862da-71fd-45ba-8fae-e9e9f16ce3e8" parentID="1058" level="2" creatorID="0" sortOrder="2" createDate="2016-11-17T16:43:36" updateDate="2017-03-02T15:03:16" nodeName="External Catering" urlName="external-catering" path="-1,1058,1129" isDoc="" nodeType="1202" creatorName="Kuan Tan" writerName="Kuan Tan" writerID="0" template="1338" nodeTypeAlias="folderArticles">
      <submenuLeft><![CDATA[-600]]></submenuLeft>
      <isNavigation>1</isNavigation>
      <isDepartmentMenu>0</isDepartmentMenu>
      <layout><![CDATA[{
  "name": "Two Columns",
  "sections": [
    {
      "grid": 6,
      "allowAll": false,
      "allowed": [
        "FullRow"
      ],
      "rows": [
        {
          "name": "FullRow",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<h3>Exceptional quality, yet affordable business lunches and event catering provided by The Restaurant at BCoT</h3>\n<p>Whether you are looking for a hot or cold buffet, business lunch, a themed menu, a tea party, a barbecue or a silver service meal, BCoT's experienced hospitality team and talented students can cater for all your dining needs.</p>\n<p>We are able to prepare and serve from your premises or prepare in our industry-standard kitchen and deliver. We can also provide a bar service if required.</p>\n<p>Menus can be tailored to suit your budget and catering requirements.</p>\n<p><strong>Contact Danielle Boncey 01256 306416 or 07837298203 </strong><a href=\"mailto:danielle.boncey@bcot.ac.uk\"><strong>danielle.boncey@bcot.ac.uk</strong></a><strong> </strong></p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ]
            }
          ],
          "label": "Main",
          "hasConfig": false,
          "id": "377b3264-e35c-b7e8-464c-ea1309cc8b90"
        }
      ]
    },
    {
      "grid": 6,
      "allowAll": false,
      "allowed": [
        "FullRow"
      ],
      "rows": [
        {
          "name": "FullRow",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p><strong><img id=\"__mcenew\" style=\"display: block; margin-left: auto; margin-right: auto;\" src=\"/media/1061/danielle.jpg?width=165&amp;height=156\" alt=\"Danielle Boncey\" width=\"165\" height=\"156\" rel=\"1350\" data-id=\"1350\" /></strong></p>\n<p style=\"text-align: center;\"><strong>Danielle Boncey - External Catering Manager</strong></p>\n<p>Former student Danielle Boncey is now External Catering Manager supporting students with The Restaurant's external catering business. Danielle said “I joined BCoT thanks to the great impression left on me at an Open Evening, and now I am a member of staff. I couldn’t be happier!”</p>\n<p><a data-id=\"1362\" href=\"/{localLink:1362}\" target=\"_parent\" title=\"Case Study Danielle Boncey\">To read more about Danielle's journey, please click here.</a></p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": true
                }
              ]
            }
          ],
          "label": "Main",
          "hasConfig": false,
          "id": "05c2025a-dbb5-733c-8afe-3c5f5fc09895"
        }
      ]
    }
  ]
}]]></layout>
    </folderArticles>
    <folderArticles id="1745" key="5d31cc53-7d10-416f-b434-12b732553bdf" parentID="1058" level="2" creatorID="0" sortOrder="3" createDate="2017-05-12T16:13:27" updateDate="2017-05-12T16:14:24" nodeName="Adult Courses" urlName="adult-courses" path="-1,1058,1745" isDoc="" nodeType="1202" creatorName="Kuan Tan" writerName="Kuan Tan" writerID="0" template="1338" nodeTypeAlias="folderArticles">
      <isNavigation>1</isNavigation>
      <isDepartmentMenu>0</isDepartmentMenu>
      <layout><![CDATA[{
  "name": "Single Column",
  "sections": [
    {
      "grid": 12,
      "allowAll": false,
      "allowed": [
        "FullRow"
      ],
      "rows": [
        {
          "name": "FullRow",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p style=\"margin: 0px 0px 10px; text-align: justify; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\">Fancy yourself as the next Gordon Ramsey or do you just enjoy cooking and what to improve your repertoire in the kitchen? Listed here are all of our adult courses that we offer for those aged over 19 years of age on a part time basis. See something you are interested in? Then head over to our apply page<span class=\"Apple-converted-space\"> </span><a style=\"color: #337ab7; text-decoration: none; box-sizing: border-box; background-color: transparent;\" href=\"http://www.bcot.ac.uk/apply/\">here</a><span class=\"Apple-converted-space\"> </span>for information on how to get started.</p>\n<p style=\"margin: 0px 0px 10px; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\">Remember for all of the college's 16-18 and full time provision can be accessed via the<span class=\"Apple-converted-space\"> </span><a style=\"color: #337ab7; text-decoration: none; box-sizing: border-box; background-color: transparent;\" href=\"http://www.bcot.ac.uk/\">BCoT main site</a>.</p>\n<p style=\"margin: 0px 0px 10px; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\"> </p>\n<p style=\"margin: 0px 0px 10px; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\"><span class=\"Heading SubHeading\" style=\"font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; box-sizing: border-box;\"><strong style=\"font-weight: bold; box-sizing: border-box;\">F</strong><strong style=\"font-weight: bold; box-sizing: border-box;\">oods from the West</strong></span></p>\n<p style=\"margin: 0px 0px 10px; text-align: justify; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\">This is a new 10 week course designed for everyone who would like to try their hand at cooking recipes from around the Mediterranean and beyond, we will be tackling dishes such as Salmon Coulibiac from Russia and Baklava from turkey as well as a variety of dishes from Spain, France, Italy and Greece. Lessons are held in a professional Kitchen in a relaxed and friendly atmosphere.</p>\n<p style=\"margin: 0px 0px 10px; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\">Start Date: 27th April 2017</p>\n<p style=\"margin: 0px 0px 10px; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\">Length: 10 weeks</p>\n<p style=\"margin: 0px 0px 10px; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\">Day &amp; Time: Thursdays 6pm-8.30pm</p>\n<p style=\"margin: 0px 0px 10px; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\">Cost: £190</p>\n<p style=\"margin: 0px 0px 10px; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\">Entry Requirements: None</p>\n<p style=\"margin: 0px 0px 10px; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\"> </p>\n<p style=\"margin: 0px 0px 10px; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\"><strong style=\"font-weight: bold; box-sizing: border-box;\"><span style=\"font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box;\"><span style=\"font-size: 18px; box-sizing: border-box;\">Level 1 Award in Cake Decoration</span></span></strong></p>\n<p style=\"margin: 0px 0px 10px; text-align: justify; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\"><span style=\"box-sizing: border-box;\">This fun evening course will give you an introduction to the basics of cake decorating and sugar craft.  Whether you're thinking about icing a celebration cake or just want to make every cake a little more special, this course will get you started. </span>This qualification, supported by Improve, the Food and Drink Sector Skills Council, has been developed to give you an understanding of cake decoration and design techniques, offers professional development, and enhance future employment prospects. You will cover the following subjects:</p>\n<ul style=\"color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; margin-top: 0px; margin-bottom: 10px; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\">\n<li style=\"box-sizing: border-box;\">\n<div style=\"box-sizing: border-box;\">How to decorate with royal icing, sugarpaste, and a variety of coatings</div>\n</li>\n<li style=\"box-sizing: border-box;\">\n<div style=\"box-sizing: border-box;\">How to model with marzipan and sugarpaste</div>\n</li>\n<li style=\"box-sizing: border-box;\">\n<div style=\"box-sizing: border-box;\">The personal responsibilities of current health, safety and hygiene legislation.</div>\n</li>\n</ul>\n<p style=\"margin: 0px 0px 10px; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\">Start Date: 20th September 2017</p>\n<p style=\"margin: 0px 0px 10px; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\">Length: 12 weeks</p>\n<p style=\"margin: 0px 0px 10px; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\">Day &amp; Time: Wednesdays 6pm-8.30pm</p>\n<p style=\"margin: 0px 0px 10px; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\">Cost: £110</p>\n<p style=\"margin: 0px 0px 10px; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\">Entry Requirements: None</p>\n<p style=\"margin: 0px 0px 10px; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\"> </p>\n<p style=\"margin: 0px 0px 10px; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\"><strong style=\"font-weight: bold; box-sizing: border-box;\"><span class=\"SubHeading\" style=\"font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; box-sizing: border-box;\">Level 2 Certificate in Cake Decoration</span></strong></p>\n<p style=\"margin: 0px 0px 10px; text-align: justify; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\">Whether you have some experience already - or have 'graduated' from our Beginners course - this evening class gives you the opportunity to practice and refine your decorating skills using some more advanced techniques. This qualification, supported by Improve, the Food and Drink Sector Skills Council, has been developed to give you an understanding of cake decoration and design techniques, offer professional development, and enhance future employment prospects.</p>\n<p style=\"margin: 0px 0px 10px; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\">You will complete this qualification with a comprehensive understanding of the following:</p>\n<ul style=\"color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; margin-top: 0px; margin-bottom: 10px; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\">\n<li style=\"box-sizing: border-box;\">How to decorate with royal icing and sugar paste</li>\n<li style=\"box-sizing: border-box;\">Modelling techniques</li>\n<li style=\"box-sizing: border-box;\">The personal responsibilities of current health, safety and hygiene legislation</li>\n<li style=\"box-sizing: border-box;\">Optional units include:</li>\n<li style=\"box-sizing: border-box;\">Handling Chocolate and Producing Chocolate Goods</li>\n<li style=\"box-sizing: border-box;\">Produce Novelty Cakes.</li>\n</ul>\n<p style=\"margin: 0px 0px 10px; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\">Start Date: 21st September 2017</p>\n<p style=\"margin: 0px 0px 10px; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\">Length: 24 weeks</p>\n<p style=\"margin: 0px 0px 10px; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\">Day &amp; Time: Thursdays 6pm-8.30pm</p>\n<p style=\"margin: 0px 0px 10px; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\">Cost: £240</p>\n<p style=\"margin: 0px 0px 10px; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\">Entry Requirements: Level 1 Award in cake decoration or significant experience in cake decorating.</p>\n<p style=\"margin: 0px 0px 10px; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\"> </p>\n<p style=\"margin: 0px 0px 10px; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\"><strong style=\"font-weight: bold; box-sizing: border-box;\"><span class=\"SubHeading\" style=\"font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; box-sizing: border-box;\">Level 2 Diploma in Professional Cookery Studies</span></strong></p>\n<p style=\"margin: 0px 0px 10px; text-align: justify; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\">The VTCT Level 2 Diploma in Professional Cookery Studies (QCF) is a substantial vocational level qualification for learners seeking to retrain for a career as a chef. This qualification is based on Hospitality National Occupational Standards (NOS) and is recognised by the Institute of Hospitality as being fit for purpose for preparing learners for employment as a trainee chef. This qualification includes all the required elements to work effectively in a professional kitchen. The mandatory units include: health and safety in catering and hospitality, food safety in catering, prepare and cook meat and offal, prepare and cook fruit and vegetables and produce hot and cold desserts and puddings.<span class=\"Apple-converted-space\"> </span><br /><br />Learners will further develop their knowledge and skills by selecting a number of optional units which include: produce biscuit, cake and sponge products, produce paste products and healthier food and special diets - the full list of optional units is presented in the learner record of assessment book (RoA) (specification). This qualification’s structure provides learners with the flexibility to develop the knowledge, understanding and skills depending upon their interests and local employment opportunities.</p>\n<p style=\"margin: 0px 0px 10px; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\">Start Date: 11th September 2017</p>\n<p style=\"margin: 0px 0px 10px; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\">Length: 35 weeks</p>\n<p style=\"margin: 0px 0px 10px; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\">Day &amp; Time: Mondays and Tuesdays 6pm-9pm</p>\n<p style=\"margin: 0px 0px 10px; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\">Cost: £995 plus registration fee (TBC)</p>\n<p style=\"margin: 0px 0px 10px; color: #333333; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: helvetica, Roboto, museo, san-serif; font-size: 14px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: #ffffff; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\">Entry Requirements: None, but subject to a successful interview.</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": true
                }
              ]
            }
          ],
          "label": "Main",
          "hasConfig": false,
          "id": "a9e22fe3-bfcd-5f24-692c-dd2741215c79"
        }
      ]
    }
  ]
}]]></layout>
    </folderArticles>
    <folderArticles id="1411" key="c08cb4ae-dc9f-415f-bb4a-ebb493bb7025" parentID="1058" level="2" creatorID="0" sortOrder="4" createDate="2017-03-03T09:03:40" updateDate="2017-05-12T16:13:54" nodeName="Gallery" urlName="gallery" path="-1,1058,1411" isDoc="" nodeType="1202" creatorName="Kuan Tan" writerName="Kuan Tan" writerID="0" template="1338" nodeTypeAlias="folderArticles">
      <redirect>1376</redirect>
      <isNavigation>1</isNavigation>
      <isDepartmentMenu>0</isDepartmentMenu>
      <layout><![CDATA[{
  "name": "Single Column",
  "sections": [
    {
      "grid": 12,
      "allowAll": false,
      "allowed": [
        "FullRow"
      ],
      "rows": []
    }
  ]
}]]></layout>
    </folderArticles>
    <folderArticles id="1117" key="782f7627-7cf1-4ea0-b87c-8688dbd7ee3d" parentID="1058" level="2" creatorID="0" sortOrder="5" createDate="2016-11-17T16:17:58" updateDate="2017-05-12T16:13:54" nodeName="About" urlName="about" path="-1,1058,1117" isDoc="" nodeType="1202" creatorName="Kuan Tan" writerName="Kuan Tan" writerID="0" template="1338" nodeTypeAlias="folderArticles">
      <submenuLeft><![CDATA[-150]]></submenuLeft>
      <isNavigation>1</isNavigation>
      <isDepartmentMenu>0</isDepartmentMenu>
      <layout><![CDATA[{
  "name": "Single Column",
  "sections": [
    {
      "grid": 12,
      "allowAll": false,
      "allowed": [
        "FullRow"
      ],
      "rows": [
        {
          "name": "FullRow",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p style=\"text-align: center;\">Known as 'Basingstoke's Best Kept Secret', The Restaurant at BCoT offers quality dining at pocket friendly prices.</p>\n<p style=\"text-align: justify;\">The Restaurant is run by BCoT's Hospitality and Catering students, giving them the opportunity to learn, practice and master skills in a state-of-the-art, industry standard kitchen. Preparing, cooking and serving fine dining food is an integral part of their course and it allows them to prepare for an exciting and challenging industry they have chosen to join. Many of our former students now own or manage renowned restaurants such as <a href=\"http://www.kitchenw8.com/\">Kitchen W8</a>, and return to the college to share their experiences of the industry, and to offer nuggets of wisdom for our students use when they have qualified.</p>\n<p style=\"text-align: center;\"> </p>\n<p><img id=\"__mcenew\" style=\"display: block; margin-left: auto; margin-right: auto;\" src=\"/media/1059/low-res-85.jpg?width=483&amp;height=322\" alt=\"Dining at BCoT\" width=\"483\" height=\"322\" rel=\"1348\" data-id=\"1348\" /> </p>\n<p style=\"text-align: center;\"> </p>\n<p style=\"text-align: center;\"><img id=\"__mcenew\" src=\"/media/1060/low-res-108.jpg?width=476&amp;height=317\" alt=\"Sam in the BCoT kitchens\" width=\"476\" height=\"317\" rel=\"1349\" data-id=\"1349\" /> </p>\n<p style=\"text-align: center;\"> </p>\n<p style=\"text-align: center;\">We are open for lunch on Thursdays and Fridays, and dinner on Wednesdays and Thursdays.</p>\n<p style=\"text-align: center;\">Join us on Wednesday evenings for our Fine Dining experience or come along to one of our Thursday themed evenings.</p>\n<p style=\"text-align: center;\">Please note, as a college restaurant, we are only open during term time, except by special arrangement. Find out the term dates <a href=\"http://www.bcot.ac.uk/the-college/term-dates/\" target=\"_blank\" title=\"BCoT Term Dates\">here</a>.</p>\n<p style=\"text-align: center;\"> </p>\n<p style=\"text-align: center;\">Click below to read what people have said about us on <a href=\"https://www.tripadvisor.co.uk/Restaurant_Review-g187054-d5433654-Reviews-The_Restaurant_at_BCoT-Basingstoke_Hampshire_England.html\" target=\"_blank\" title=\"TripAdvisor webpage\">TripAdvisor</a>.</p>\n<p><a href=\"https://www.tripadvisor.co.uk/Restaurant_Review-g187054-d5433654-Reviews-The_Restaurant_at_BCoT-Basingstoke_Hampshire_England.html\" target=\"_blank\" title=\"TripAdvisor page\"><img id=\"__mcenew\" style=\"display: block; margin-left: auto; margin-right: auto;\" src=\"/media/1054/tripadvisor-logo.jpg\" alt=\"TripAdvisor logo\" rel=\"1342\" data-id=\"1342\" /></a></p>\n<p style=\"text-align: center;\"> </p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": true
                }
              ],
              "hasActiveChild": true,
              "active": true
            }
          ],
          "label": "Main",
          "hasConfig": false,
          "id": "550491c2-2036-571a-3fd5-5afefe0a2128",
          "hasActiveChild": true,
          "active": true
        }
      ]
    }
  ]
}]]></layout>
    </folderArticles>
    <articleFolder id="1406" key="354b85d9-dda0-4528-b6c5-fc824f5d0814" parentID="1058" level="2" creatorID="0" sortOrder="6" createDate="2017-02-28T14:52:06" updateDate="2017-05-12T16:13:54" nodeName="Articles" urlName="articles" path="-1,1058,1406" isDoc="" nodeType="1405" creatorName="Kuan Tan" writerName="Kuan Tan" writerID="0" template="0" nodeTypeAlias="articleFolder">
      <folderArticles1 id="1343" key="4be78ca7-ee16-480a-95ea-453d5525282c" parentID="1406" level="3" creatorID="0" sortOrder="2" createDate="2017-01-26T16:15:22" updateDate="2017-02-28T14:56:11" nodeName="Online Booking" urlName="online-booking" path="-1,1058,1406,1343" isDoc="" nodeType="1404" creatorName="Kuan Tan" writerName="Simon Lovegrove" writerID="4" template="1338" nodeTypeAlias="folderArticles1">
        <isNavigation>0</isNavigation>
        <isDepartmentMenu>0</isDepartmentMenu>
        <layout><![CDATA[{
  "name": "Two Columns",
  "sections": [
    {
      "grid": 6,
      "allowAll": false,
      "allowed": [
        "FullRow"
      ],
      "rows": [
        {
          "name": "FullRow",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "macroAlias": "ResmioBooking",
                    "macroParamsDictionary": {}
                  },
                  "editor": {
                    "alias": "macro"
                  },
                  "active": false
                },
                {
                  "value": "<p>xxxxxxxxxxxxxxx</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ]
            }
          ],
          "label": "Main",
          "hasConfig": false,
          "id": "f5f75475-ada3-bb79-ada4-fb027e618506"
        }
      ]
    },
    {
      "grid": 6,
      "allowAll": false,
      "allowed": [
        "FullRow"
      ],
      "rows": [
        {
          "name": "FullRow",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p>THIS VERSION OF THE BOOKINGS PAGE HAS BEEN SUPERSEDED BY THE BOOKINGS page</p>\n<p><strong>New for this year, we are hosting:</strong></p>\n<p style=\"text-align: center;\"><strong>Afternoon Teas on the first Wednesday of every month</strong><br /> <strong>Carvery Lunches on the last Wednesday of every month</strong><br /> <strong>Fine Dining Evenings on the third Thursday of every month</strong></p>\n<p> </p>\n<p> </p>\n<p><strong>Opening Hours</strong> (<a href=\"http://myschoolholidays.com/gb--Hampshire\">Term Time only</a>)</p>\n<p>Monday &amp; Tuesday - Available for private hire</p>\n<p>Wednesday: 12pm–2pm &amp; 6.30pm-9.30pm</p>\n<p>Thursday:     12pm–2pm &amp; 6.30pm-9.30pm</p>\n<p>Friday:          12pm–2pm</p>\n<p> </p>\n<p><strong>Typical Pricing</strong></p>\n<p>Afternoon Tea £7.50</p>\n<p>Starters from £2.50</p>\n<p>Main courses from £5.00</p>\n<p>Desserts from £2.50</p>\n<p>Guest Chefs from £25.00</p>\n<p> </p>\n<p>To avoid dissapointment, we recommend making a booking.</p>\n<p>Please notify us of any allergies or dietary requirements when you book and we will be pleased to accommodate your needs.</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": true
                }
              ]
            }
          ],
          "label": "Main",
          "hasConfig": false,
          "id": "b7f18ca7-02a5-b76a-7042-8a7cdf233f80"
        }
      ]
    }
  ]
}]]></layout>
      </folderArticles1>
      <folderArticles id="1362" key="44e84e75-dc8d-4056-b391-e0a3d505f94c" parentID="1058" level="2" creatorID="2" sortOrder="4" createDate="2017-02-02T14:59:48" updateDate="2017-02-02T15:01:54" nodeName="Case Study Danielle Boncey" urlName="case-study-danielle-boncey" path="-1,1058,1362" isDoc="" nodeType="1202" creatorName="Claire Sutton" writerName="Claire Sutton" writerID="2" template="1338" nodeTypeAlias="folderArticles">
        <isNavigation>0</isNavigation>
        <isDepartmentMenu>0</isDepartmentMenu>
        <layout><![CDATA[{
  "name": "Two Columns",
  "sections": [
    {
      "grid": 6,
      "allowAll": false,
      "allowed": [
        "FullRow"
      ],
      "rows": [
        {
          "name": "FullRow",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p><strong>Danielle Boncey - our External Catering Manager</strong></p>\n<p>“I joined BCoT thanks to the great impression left on me at an Open Evening and now I am a member of staff, I couldn’t be happier,” says former student, Danielle.    </p>\n<p>Joining the College as a mature learner, she studied Level 2 Culinary Skills, before completing Level 3 in Professional Cookery.</p>\n<p>Priding herself on her ability to organise events and create exquisite baked goods, Danielle has always been passionate about the Hospitality industry.</p>\n<p>“I have a number of years’ experience in the industry as I used to work in Safari Hotels in Mauritius, Zambia and Zimbabwe, where I grew up. My family and I made the move to the UK fourteen years ago – where my first job was serving at the Wellington Arms in Stratfield Turgis.”</p>\n<p>Danielle’s natural talent and refreshing approach to tasks was noticed mid-way through her Level 3 course, as she was approached by her lecturer asking if she wanted to take up the event catering role at the College.</p>\n<p>“When asked, I was ecstatic; unemployed at the time, I instantly said yes and got going,” said Danielle.</p>\n<p>The role deals with catering for external events, such as hosting tea parties and various celebrations throughout the year. In addition to this, the College have a contract to supply all event catering to the Mayor’s Office of Basingstoke &amp; Deane Borough Council, which includes everything from light buffets to three course meals.</p>\n<p>Excited about her future, Danielle cannot wait to work with the new learners.</p>\n<p>“I am finally back doing something I enjoy. I cannot wait to involve the students and help to develop event catering and the Restaurant at BCoT and build on the great reputation both have.\"</p>\n<p>Danielle believes joining the College was one of the best decisions she has ever made. </p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": true
                }
              ],
              "hasActiveChild": true,
              "active": true
            }
          ],
          "label": "Main",
          "hasConfig": false,
          "id": "9e93026b-c3c2-fb2e-2502-d9cbdd3cb475",
          "hasActiveChild": true,
          "active": true
        }
      ]
    },
    {
      "grid": 6,
      "allowAll": false,
      "allowed": [
        "FullRow"
      ],
      "rows": [
        {
          "name": "FullRow",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p> <img id=\"__mcenew\" style=\"display: block; margin-left: auto; margin-right: auto;\" src=\"/media/1061/danielle.jpg?width=456&amp;height=432\" alt=\"Danielle Boncey\" width=\"456\" height=\"432\" rel=\"1350\" data-id=\"1350\" /></p>\n<p> “At first I was nervous because of the age gap between myself and the other students. Despite this, everyone was so welcoming and I bonded well with my fellow learners, making many friends and gaining lots of transferable skills,” said Danielle. “No matter what age you are, you can always go back into education and BCoT is a great place to do that.” </p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ],
              "active": false
            }
          ],
          "label": "Main",
          "hasConfig": false,
          "id": "a059b37e-2173-c39f-4192-8cddbd05292b",
          "active": false
        }
      ]
    }
  ]
}]]></layout>
      </folderArticles>
    </articleFolder>
    <galleries id="1409" key="98d42434-13b7-46cd-a167-71bafbfb1eaa" parentID="1058" level="2" creatorID="0" sortOrder="7" createDate="2017-03-01T16:56:05" updateDate="2017-05-12T16:13:54" nodeName="Galleries" urlName="galleries" path="-1,1058,1409" isDoc="" nodeType="1408" creatorName="Kuan Tan" writerName="Kuan Tan" writerID="0" template="0" nodeTypeAlias="galleries">
      <gallery id="1376" key="b8a671e5-d566-474b-af58-0830d1c7e415" parentID="1409" level="3" creatorID="1" sortOrder="1" createDate="2017-02-09T15:08:31" updateDate="2017-03-03T15:51:28" nodeName="The College Restaurant" urlName="the-college-restaurant" path="-1,1058,1409,1376" isDoc="" nodeType="1372" creatorName="Kevin Badland" writerName="Kuan Tan" writerID="0" template="1371" nodeTypeAlias="gallery">
        <title><![CDATA[The College Restaurant]]></title>
        <galleryImage id="1378" key="ac40497a-0a04-43f6-abba-9e016e1477fc" parentID="1376" level="4" creatorID="1" sortOrder="0" createDate="2017-02-09T15:16:09" updateDate="2017-03-03T15:33:25" nodeName="Restaurant 1" urlName="restaurant-1" path="-1,1058,1409,1376,1378" isDoc="" nodeType="1373" creatorName="Kevin Badland" writerName="Kuan Tan" writerID="0" template="0" nodeTypeAlias="galleryImage">
          <image><![CDATA[1549]]></image>
        </galleryImage>
        <galleryImage id="1385" key="c93770bf-2de8-472f-a595-91c70d1325ac" parentID="1376" level="4" creatorID="1" sortOrder="1" createDate="2017-02-09T15:16:48" updateDate="2017-03-03T15:33:25" nodeName="Restaurant 2" urlName="restaurant-2" path="-1,1058,1409,1376,1385" isDoc="" nodeType="1373" creatorName="Kevin Badland" writerName="Kuan Tan" writerID="0" template="0" nodeTypeAlias="galleryImage">
          <image><![CDATA[1552]]></image>
        </galleryImage>
        <galleryImage id="1386" key="6b09814e-f621-48e3-acc9-79d73ae8230d" parentID="1376" level="4" creatorID="1" sortOrder="2" createDate="2017-02-09T15:17:05" updateDate="2017-03-03T15:33:25" nodeName="Restaurant 3" urlName="restaurant-3" path="-1,1058,1409,1376,1386" isDoc="" nodeType="1373" creatorName="Kevin Badland" writerName="Kuan Tan" writerID="0" template="0" nodeTypeAlias="galleryImage">
          <image><![CDATA[1554]]></image>
        </galleryImage>
        <galleryImage id="1387" key="8c8b32fa-ae5e-4391-92e9-fe531f74f76e" parentID="1376" level="4" creatorID="1" sortOrder="3" createDate="2017-02-09T15:17:22" updateDate="2017-03-03T15:33:25" nodeName="Restaurant 4" urlName="restaurant-4" path="-1,1058,1409,1376,1387" isDoc="" nodeType="1373" creatorName="Kevin Badland" writerName="Kuan Tan" writerID="0" template="0" nodeTypeAlias="galleryImage">
          <image><![CDATA[1655]]></image>
        </galleryImage>
        <galleryImage id="1388" key="172540c8-3cf3-4587-b45e-d8ce88678f92" parentID="1376" level="4" creatorID="1" sortOrder="4" createDate="2017-02-09T15:17:40" updateDate="2017-03-03T15:33:25" nodeName="Restaurant 5" urlName="restaurant-5" path="-1,1058,1409,1376,1388" isDoc="" nodeType="1373" creatorName="Kevin Badland" writerName="Kuan Tan" writerID="0" template="0" nodeTypeAlias="galleryImage">
          <image><![CDATA[1691]]></image>
        </galleryImage>
        <galleryImage id="1389" key="12f0c6de-34b8-47ab-b962-ca804fb3da02" parentID="1376" level="4" creatorID="1" sortOrder="5" createDate="2017-02-09T15:17:55" updateDate="2017-03-03T15:33:25" nodeName="Restaurant 6" urlName="restaurant-6" path="-1,1058,1409,1376,1389" isDoc="" nodeType="1373" creatorName="Kevin Badland" writerName="Kuan Tan" writerID="0" template="0" nodeTypeAlias="galleryImage">
          <image><![CDATA[1652]]></image>
        </galleryImage>
        <galleryImage id="1390" key="f4167638-af46-44de-b93c-24c8bdc88070" parentID="1376" level="4" creatorID="1" sortOrder="6" createDate="2017-02-09T15:18:10" updateDate="2017-03-03T15:33:25" nodeName="Restaurant 7" urlName="restaurant-7" path="-1,1058,1409,1376,1390" isDoc="" nodeType="1373" creatorName="Kevin Badland" writerName="Kuan Tan" writerID="0" template="0" nodeTypeAlias="galleryImage">
          <image><![CDATA[1670]]></image>
        </galleryImage>
        <galleryImage id="1693" key="92111c35-5bb3-4840-a80b-cd21a6c84b61" parentID="1376" level="4" creatorID="4" sortOrder="7" createDate="2017-03-03T15:04:15" updateDate="2017-03-03T15:33:25" nodeName="Restaurant 9" urlName="restaurant-9" path="-1,1058,1409,1376,1693" isDoc="" nodeType="1373" creatorName="Simon Lovegrove" writerName="Kuan Tan" writerID="0" template="0" nodeTypeAlias="galleryImage">
          <image><![CDATA[1662]]></image>
        </galleryImage>
        <galleryImage id="1742" key="6922112e-9831-4162-8c20-70fb09206545" parentID="1376" level="4" creatorID="4" sortOrder="8" createDate="2017-03-03T15:14:31" updateDate="2017-03-03T15:33:25" nodeName="Restaurant 10" urlName="restaurant-10" path="-1,1058,1409,1376,1742" isDoc="" nodeType="1373" creatorName="Simon Lovegrove" writerName="Kuan Tan" writerID="0" template="0" nodeTypeAlias="galleryImage">
          <image><![CDATA[1724]]></image>
          <description><![CDATA[Mad Hatters Tea Party]]></description>
        </galleryImage>
        <galleryImage id="1743" key="d07f4ef6-7e20-416a-ad88-8d8a0ef4d3e1" parentID="1376" level="4" creatorID="4" sortOrder="9" createDate="2017-03-03T15:15:59" updateDate="2017-03-03T15:33:25" nodeName="Restaurant 11" urlName="restaurant-11" path="-1,1058,1409,1376,1743" isDoc="" nodeType="1373" creatorName="Simon Lovegrove" writerName="Kuan Tan" writerID="0" template="0" nodeTypeAlias="galleryImage">
          <image><![CDATA[1574]]></image>
        </galleryImage>
        <galleryImage id="1744" key="b368e31b-fcae-4746-9a53-a5b265f4390f" parentID="1376" level="4" creatorID="4" sortOrder="10" createDate="2017-03-03T15:17:17" updateDate="2017-03-03T15:33:25" nodeName="Restaurant 12" urlName="restaurant-12" path="-1,1058,1409,1376,1744" isDoc="" nodeType="1373" creatorName="Simon Lovegrove" writerName="Kuan Tan" writerID="0" template="0" nodeTypeAlias="galleryImage">
          <image><![CDATA[1664]]></image>
        </galleryImage>
      </gallery>
    </galleries>
    <contactPage id="1243" key="aa9a5034-e7b5-4f67-9371-424898b720ec" parentID="1058" level="2" creatorID="0" sortOrder="8" createDate="2017-01-12T14:44:43" updateDate="2017-05-12T16:13:54" nodeName="Booking Enquiry Form" urlName="booking-enquiry-form" path="-1,1058,1243" isDoc="" nodeType="1242" creatorName="Kuan Tan" writerName="Kuan Tan" writerID="0" template="1241" nodeTypeAlias="contactPage">
      <ct_name>1</ct_name>
      <ct_emailAddress>1</ct_emailAddress>
      <ct_subject>1</ct_subject>
      <ct_phoneNumber>1</ct_phoneNumber>
      <ct_message>1</ct_message>
      <ct_diners>0</ct_diners>
      <ct_dateAndTime>0</ct_dateAndTime>
      <ct_automatedMessage><![CDATA[Thank you for contacting The Restaurant at BCoT. We will check our availability and respond to you as soon as we can. Please note, this email is not a confirmation of your booking request. xxx]]></ct_automatedMessage>
      <ct_emailRecipient><![CDATA[kuan.tan@bcot.ac.uk, eilpsupport@bcot.ac.uk]]></ct_emailRecipient>
    </contactPage>
    <siteSearch id="1233" key="54c804cf-3640-452d-b79b-a9ee40335ac6" parentID="1058" level="2" creatorID="1" sortOrder="9" createDate="2017-01-10T12:36:41" updateDate="2017-05-12T16:13:54" nodeName="SiteSearch" urlName="sitesearch" path="-1,1058,1233" isDoc="" nodeType="1232" creatorName="Kevin Badland" writerName="Kuan Tan" writerID="0" template="1228" nodeTypeAlias="siteSearch" />
    <folderSliders id="1172" key="a67681f0-a1ad-4e26-b065-a885873705bb" parentID="1058" level="2" creatorID="0" sortOrder="10" createDate="2016-12-19T14:09:33" updateDate="2017-05-12T16:13:54" nodeName="Slider Images" urlName="slider-images" path="-1,1058,1172" isDoc="" nodeType="1204" creatorName="Kuan Tan" writerName="Kuan Tan" writerID="0" template="0" nodeTypeAlias="folderSliders">
      <sliderImages id="1195" key="6ad737f1-591f-4ca1-b54d-67644f8442e6" parentID="1172" level="3" creatorID="0" sortOrder="5" createDate="2017-01-04T14:29:18" updateDate="2017-02-06T13:24:31" nodeName="Slide Two" urlName="slide-two" path="-1,1058,1172,1195" isDoc="" nodeType="1170" creatorName="Kuan Tan" writerName="Claire Sutton" writerID="2" template="0" nodeTypeAlias="sliderImages">
        <sliderImage><![CDATA[1192]]></sliderImage>
        <sliderExtURL><![CDATA[http://bbc.co.uk]]></sliderExtURL>
        <sliderCaptionTitle><![CDATA[External catering with style]]></sliderCaptionTitle>
        <sliderCaption><![CDATA[We can cater your event]]></sliderCaption>
        <sliderURL>1129</sliderURL>
        <sliderHide>0</sliderHide>
      </sliderImages>
      <sliderImages id="1196" key="c260cc0b-6db6-49f6-aac8-722240c46167" parentID="1172" level="3" creatorID="0" sortOrder="6" createDate="2017-01-04T14:29:39" updateDate="2017-02-06T13:25:03" nodeName="Slide Three" urlName="slide-three" path="-1,1058,1172,1196" isDoc="" nodeType="1170" creatorName="Kuan Tan" writerName="Claire Sutton" writerID="2" template="0" nodeTypeAlias="sliderImages">
        <sliderImage><![CDATA[1193]]></sliderImage>
        <sliderCaptionTitle><![CDATA[Jane Austen 200]]></sliderCaptionTitle>
        <sliderCaption><![CDATA[Celebrate the life of this famous author with us]]></sliderCaption>
        <sliderURL>1130</sliderURL>
        <sliderHide>0</sliderHide>
      </sliderImages>
      <sliderImages id="1197" key="2f1da746-6aa8-41a9-bc9f-43828202332d" parentID="1172" level="3" creatorID="0" sortOrder="7" createDate="2017-01-04T14:29:51" updateDate="2017-02-06T13:27:11" nodeName="Slide Four" urlName="slide-four" path="-1,1058,1172,1197" isDoc="" nodeType="1170" creatorName="Kuan Tan" writerName="Claire Sutton" writerID="2" template="0" nodeTypeAlias="sliderImages">
        <sliderImage><![CDATA[1190]]></sliderImage>
        <sliderCaptionTitle><![CDATA[Delicious, seasonal menus]]></sliderCaptionTitle>
        <sliderCaption><![CDATA[in our professional surroundings]]></sliderCaption>
        <sliderURL>1131</sliderURL>
        <sliderHide>0</sliderHide>
      </sliderImages>
    </folderSliders>
    <bookingPage id="1369" key="300df59c-3542-437c-86b0-c799580bac7d" parentID="1058" level="2" creatorID="1" sortOrder="11" createDate="2017-02-03T13:52:39" updateDate="2017-05-12T16:13:54" nodeName="Bookings" urlName="bookings" path="-1,1058,1369" isDoc="" nodeType="1368" creatorName="Kevin Badland" writerName="Kuan Tan" writerID="0" template="1367" nodeTypeAlias="bookingPage">
      <layout><![CDATA[{
  "name": "Single Column",
  "sections": [
    {
      "grid": 12,
      "allowAll": false,
      "allowed": [
        "FullRow"
      ],
      "rows": [
        {
          "name": "FullRow",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p><strong>New for this year, we are hosting:</strong></p>\n<ul>\n<li style=\"text-align: left;\"><strong>Afternoon Teas on the first Wednesday of every month</strong></li>\n<li style=\"text-align: left;\"><strong>Fine Dining Evenings on the third Thursday of every month</strong></li>\n</ul>\n<p> </p>\n<p><strong>Opening Hours</strong> (<a href=\"http://www.bcot.ac.uk/the-college/term-dates/\" target=\"_blank\" title=\"BCoT Term Dates\">Term Time only</a>)</p>\n<p>Monday &amp; Tuesday - Available for private hire</p>\n<p>Wednesday: 12– 2pm          6.30-9.30pm</p>\n<p>Thursday:    12– 2pm          6.30-9.30pm</p>\n<p>Friday:        12– 2pm</p>\n<p> </p>\n<p><strong>Typical Pricing</strong></p>\n<p>Afternoon Tea £9.95</p>\n<p>Starters from £2.50</p>\n<p>Main courses from £6.50</p>\n<p>Desserts from £2.00</p>\n<p> </p>\n<p>To avoid disappointment, we recommend making a booking.</p>\n<p>Please notify us of any allergies or dietary requirements when you book and we will be pleased to accommodate your needs.</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": true
                }
              ]
            }
          ],
          "label": "Main",
          "hasConfig": false,
          "id": "c7fa68e0-fbe8-10d2-1a92-be28b3d46d4a"
        }
      ]
    }
  ]
}]]></layout>
    </bookingPage>
    <footerImages id="1272" key="e9402fd8-7b72-4e0b-b48e-dc894a0694fc" parentID="1058" level="2" creatorID="1" sortOrder="12" createDate="2017-01-17T11:19:03" updateDate="2017-01-27T10:55:48" nodeName="Footer Images" urlName="footer-images" path="-1,1058,1272" isDoc="" nodeType="1271" creatorName="Kevin Badland" writerName="Kuan Tan" writerID="0" template="0" nodeTypeAlias="footerImages">
      <footerLogo id="1365" key="bc24fe01-0d38-4d2e-9a8f-bf822f0ca056" parentID="1272" level="3" creatorID="2" sortOrder="9" createDate="2017-02-02T16:22:41" updateDate="2017-02-02T16:24:39" nodeName="Tripadvisor" urlName="tripadvisor" path="-1,1058,1272,1365" isDoc="" nodeType="1266" creatorName="Claire Sutton" writerName="Claire Sutton" writerID="2" template="0" nodeTypeAlias="footerLogo">
        <destination><![CDATA[https://www.tripadvisor.co.uk/Restaurant_Review-g187054-d5433654-Reviews-The_Restaurant_at_BCoT-Basingstoke_Hampshire_England.html]]></destination>
        <image><![CDATA[1364]]></image>
        <logoWidth>200</logoWidth>
      </footerLogo>
    </footerImages>
    <folderLinkBoxes id="1304" key="2fbf5390-96a6-4404-b0b4-ebe4fbcf1ffd" parentID="1058" level="2" creatorID="0" sortOrder="13" createDate="2017-01-19T11:00:35" updateDate="2017-05-12T16:13:54" nodeName="Link Boxes" urlName="link-boxes" path="-1,1058,1304" isDoc="" nodeType="1303" creatorName="Kuan Tan" writerName="Kuan Tan" writerID="0" template="0" nodeTypeAlias="folderLinkBoxes">
      <box id="1309" key="be48020b-3d85-4bb8-902d-bda110722db0" parentID="1304" level="3" creatorID="0" sortOrder="0" createDate="2017-01-19T11:40:15" updateDate="2017-01-19T12:44:04" nodeName="Apprenticeships" urlName="apprenticeships" path="-1,1058,1304,1309" isDoc="" nodeType="1306" creatorName="Kuan Tan" writerName="Kuan Tan" writerID="0" template="0" nodeTypeAlias="box">
        <boxFontColor><![CDATA[000000]]></boxFontColor>
        <boxImage><![CDATA[1313]]></boxImage>
        <boxColor><![CDATA[631d76]]></boxColor>
      </box>
      <box id="1310" key="3e02e937-5542-4128-92aa-a1aece8c5038" parentID="1304" level="3" creatorID="0" sortOrder="1" createDate="2017-01-19T11:40:28" updateDate="2017-01-19T12:44:07" nodeName="Videos" urlName="videos" path="-1,1058,1304,1310" isDoc="" nodeType="1306" creatorName="Kuan Tan" writerName="Kuan Tan" writerID="0" template="0" nodeTypeAlias="box">
        <boxFontColor><![CDATA[ffffff]]></boxFontColor>
        <boxColor><![CDATA[631d76]]></boxColor>
      </box>
      <box id="1311" key="f0d91b5e-af67-414c-af90-ff732170984e" parentID="1304" level="3" creatorID="0" sortOrder="2" createDate="2017-01-19T11:40:42" updateDate="2017-01-19T12:44:10" nodeName="Parent Portal" urlName="parent-portal" path="-1,1058,1304,1311" isDoc="" nodeType="1306" creatorName="Kuan Tan" writerName="Kuan Tan" writerID="0" template="0" nodeTypeAlias="box">
        <boxFontColor><![CDATA[ffffff]]></boxFontColor>
        <boxColor><![CDATA[631d76]]></boxColor>
      </box>
      <box id="1312" key="69eee2cf-81a7-4b12-bc6e-6c68b46965b8" parentID="1304" level="3" creatorID="0" sortOrder="3" createDate="2017-01-19T11:40:56" updateDate="2017-01-19T12:44:13" nodeName="Subsidised Travel" urlName="subsidised-travel" path="-1,1058,1304,1312" isDoc="" nodeType="1306" creatorName="Kuan Tan" writerName="Kuan Tan" writerID="0" template="0" nodeTypeAlias="box">
        <boxFontColor><![CDATA[ffffff]]></boxFontColor>
        <boxColor><![CDATA[631d76]]></boxColor>
      </box>
    </folderLinkBoxes>
    <TheCogworksCookieDirective_Landing id="1251" key="5cf3c46b-6e05-440e-b130-0966fdf000ae" parentID="1058" level="2" creatorID="0" sortOrder="14" createDate="2017-01-12T15:56:25" updateDate="2017-05-12T16:13:55" nodeName="Cookies" urlName="cookies" path="-1,1058,1251" isDoc="" nodeType="1247" creatorName="Kuan Tan" writerName="Kuan Tan" writerID="0" template="1245" nodeTypeAlias="TheCogworksCookieDirective_Landing">
      <umbracoNaviHide>0</umbracoNaviHide>
      <theCogworksCookieDirective_ContentBody><![CDATA[<p><strong>Cookies on this site</strong></p>
<p>To make full use of some of the features on this website, your web browser will need to accept cookies.</p>
<p>This page lists the cookies which may be sent to your browser by this site and what we use each cookie for. Please bear in mind that if you disable cookies in your browser, certain features of this website cannot be provided to you.</p>
<p>Cookies used on this site</p>
<p>Below is a list of the main cookies used by this site and what each is used for:</p>
<?UMBRACO_MACRO cookietype="Internal"
macroAlias="TheCogworksCookieDirective_ListCookies" />
<p> </p>
<p><strong>Third-party cookies</strong></p>
<p>Whilst using this site, we may from time-to-time use content from other external sites, for example a video from YouTube or a map from Google. We may also provide you with the opportunity to share information with others using social networks such as Facebook.</p>
<p>As a result, you may be sent cookies from these other websites. This site does not control these cookies. Please check these third-party websites for more information about the cookies they use.</p>
<p>Third party cookies used on this site include: [delete as appropriate]</p>
<?UMBRACO_MACRO cookietype="External"
macroAlias="TheCogworksCookieDirective_ListCookies" />
<p>More information about cookies</p>
<p>If you wish to learn more about cookies, please visit <a href="http://www.aboutcookies.org/">www.aboutcookies.org</a>.</p>
<p> </p>
<p> </p>
<p> </p>]]></theCogworksCookieDirective_ContentBody>
      <theCogworksCookieDirective_ContentTitle><![CDATA[Website Cookies]]></theCogworksCookieDirective_ContentTitle>
      <TheCogworksCookieDirective_ContainerExternal id="1252" key="17cfd37a-849f-46fc-bf93-7f4035870a8f" parentID="1251" level="3" creatorID="0" sortOrder="2" createDate="2017-01-12T15:56:25" updateDate="2017-01-12T16:28:20" nodeName="Third Party" urlName="third-party" path="-1,1058,1251,1252" isDoc="" nodeType="1248" creatorName="Kuan Tan" writerName="Kuan Tan" writerID="0" template="0" nodeTypeAlias="TheCogworksCookieDirective_ContainerExternal">
        <umbracoNaviHide>0</umbracoNaviHide>
        <TheCogworksCookieDirective_Cookie id="1253" key="5b382614-2f80-4bea-ace7-4ff37680e044" parentID="1252" level="4" creatorID="0" sortOrder="1" createDate="2017-01-12T15:56:25" updateDate="2017-01-12T16:28:20" nodeName="Google" urlName="google" path="-1,1058,1251,1252,1253" isDoc="" nodeType="1250" creatorName="Kuan Tan" writerName="Kuan Tan" writerID="0" template="0" nodeTypeAlias="TheCogworksCookieDirective_Cookie">
          <umbracoNaviHide>0</umbracoNaviHide>
          <theCogworksCookieDirective_CookieDisplayDescription><![CDATA[<p>This site uses Google Maps to search for our locations. Google Maps is also used to locate the nearest and most relevant locations when customers select an online shopping service.</p>
<p>Googles privacy policy:<br /> <a href="http://www.google.co.uk/intl/en/policies/privacy/" target="_blank">http://www.google.co.uk/intl/en/policies/privacy/</a></p>]]></theCogworksCookieDirective_CookieDisplayDescription>
          <theCogworksCookieDirective_CookieDisplayName><![CDATA[Google]]></theCogworksCookieDirective_CookieDisplayName>
          <theCogworksCookieDirective_CookieSecure>0</theCogworksCookieDirective_CookieSecure>
          <theCogworksCookieDirective_CookieHttpOnly>0</theCogworksCookieDirective_CookieHttpOnly>
        </TheCogworksCookieDirective_Cookie>
      </TheCogworksCookieDirective_ContainerExternal>
      <TheCogworksCookieDirective_ContainerInternal id="1254" key="8f8114ad-2baa-4029-adb9-0252e007e562" parentID="1251" level="3" creatorID="0" sortOrder="3" createDate="2017-01-12T15:56:25" updateDate="2017-01-12T16:28:20" nodeName="Internal" urlName="internal" path="-1,1058,1251,1254" isDoc="" nodeType="1249" creatorName="Kuan Tan" writerName="Kuan Tan" writerID="0" template="0" nodeTypeAlias="TheCogworksCookieDirective_ContainerInternal">
        <umbracoNaviHide>0</umbracoNaviHide>
        <TheCogworksCookieDirective_Cookie id="1255" key="18eb7b56-f14f-495b-a39c-e41e98f4ab8d" parentID="1254" level="4" creatorID="0" sortOrder="6" createDate="2017-01-12T15:56:26" updateDate="2017-01-12T16:28:21" nodeName="cookiesDirective" urlName="cookiesdirective" path="-1,1058,1251,1254,1255" isDoc="" nodeType="1250" creatorName="Kuan Tan" writerName="Kuan Tan" writerID="0" template="0" nodeTypeAlias="TheCogworksCookieDirective_Cookie">
          <umbracoNaviHide>0</umbracoNaviHide>
          <theCogworksCookieDirective_CookieDisplayDescription><![CDATA[<p>Used to remember if you have already responded to the message notifying you that cookies are used on this website.</p>
<p> </p>]]></theCogworksCookieDirective_CookieDisplayDescription>
          <theCogworksCookieDirective_CookieDisplayName><![CDATA[cookiesDirective]]></theCogworksCookieDirective_CookieDisplayName>
          <theCogworksCookieDirective_CookiePath><![CDATA[/]]></theCogworksCookieDirective_CookiePath>
          <theCogworksCookieDirective_CookieSecure>0</theCogworksCookieDirective_CookieSecure>
          <theCogworksCookieDirective_CookieHttpOnly>0</theCogworksCookieDirective_CookieHttpOnly>
          <theCogworksCookieDirective_CookieName><![CDATA[cookiesDirective]]></theCogworksCookieDirective_CookieName>
        </TheCogworksCookieDirective_Cookie>
        <TheCogworksCookieDirective_Cookie id="1256" key="ac7a15ab-e15a-4bda-b6fa-82a57c4058d3" parentID="1254" level="4" creatorID="0" sortOrder="7" createDate="2017-01-12T15:56:26" updateDate="2017-01-12T16:28:21" nodeName="UMB_UPDCHK" urlName="umb_updchk" path="-1,1058,1251,1254,1256" isDoc="" nodeType="1250" creatorName="Kuan Tan" writerName="Kuan Tan" writerID="0" template="0" nodeTypeAlias="TheCogworksCookieDirective_Cookie">
          <umbracoNaviHide>1</umbracoNaviHide>
          <theCogworksCookieDirective_CookieDisplayDescription><![CDATA[<p>Used to remember if the website CMS has been updated.</p>]]></theCogworksCookieDirective_CookieDisplayDescription>
          <theCogworksCookieDirective_CookieDisplayName><![CDATA[UMB_UPDCHK]]></theCogworksCookieDirective_CookieDisplayName>
          <theCogworksCookieDirective_CookiePath><![CDATA[/]]></theCogworksCookieDirective_CookiePath>
          <theCogworksCookieDirective_CookieSecure>0</theCogworksCookieDirective_CookieSecure>
          <theCogworksCookieDirective_CookieHttpOnly>0</theCogworksCookieDirective_CookieHttpOnly>
          <theCogworksCookieDirective_CookieName><![CDATA[UMB_UPDCHK]]></theCogworksCookieDirective_CookieName>
        </TheCogworksCookieDirective_Cookie>
        <TheCogworksCookieDirective_Cookie id="1257" key="2d6adeda-044a-4417-8eda-bacab609e94d" parentID="1254" level="4" creatorID="0" sortOrder="8" createDate="2017-01-12T15:56:26" updateDate="2017-01-12T16:28:21" nodeName="ASP.NET_SessionId" urlName="aspnet_sessionid" path="-1,1058,1251,1254,1257" isDoc="" nodeType="1250" creatorName="Kuan Tan" writerName="Kuan Tan" writerID="0" template="0" nodeTypeAlias="TheCogworksCookieDirective_Cookie">
          <umbracoNaviHide>0</umbracoNaviHide>
          <theCogworksCookieDirective_CookieDisplayDescription><![CDATA[<p>Used to store information to enhance the overall user experience of this site. This site may use this cookie to remember certain settings and where a user been in the site.</p>]]></theCogworksCookieDirective_CookieDisplayDescription>
          <theCogworksCookieDirective_CookieDisplayName><![CDATA[ASP.NET_SessionId]]></theCogworksCookieDirective_CookieDisplayName>
          <theCogworksCookieDirective_CookiePath><![CDATA[/]]></theCogworksCookieDirective_CookiePath>
          <theCogworksCookieDirective_CookieSecure>0</theCogworksCookieDirective_CookieSecure>
          <theCogworksCookieDirective_CookieHttpOnly>0</theCogworksCookieDirective_CookieHttpOnly>
          <theCogworksCookieDirective_CookieName><![CDATA[ASP.NET_SessionId]]></theCogworksCookieDirective_CookieName>
        </TheCogworksCookieDirective_Cookie>
        <TheCogworksCookieDirective_Cookie id="1258" key="8c566677-afcc-4109-8406-015d748caeeb" parentID="1254" level="4" creatorID="0" sortOrder="9" createDate="2017-01-12T15:56:26" updateDate="2017-01-19T09:40:46" nodeName="UMB_UCONTEXT" urlName="umb_ucontext" path="-1,1058,1251,1254,1258" isDoc="" nodeType="1250" creatorName="Kuan Tan" writerName="Kuan Tan" writerID="0" template="0" nodeTypeAlias="TheCogworksCookieDirective_Cookie">
          <umbracoNaviHide>1</umbracoNaviHide>
          <theCogworksCookieDirective_CookieDisplayDescription><![CDATA[<p>Used by the website CMS to help display content.</p>]]></theCogworksCookieDirective_CookieDisplayDescription>
          <theCogworksCookieDirective_CookieDisplayName><![CDATA[UMB_UCONTEXT]]></theCogworksCookieDirective_CookieDisplayName>
          <theCogworksCookieDirective_CookiePath><![CDATA[/]]></theCogworksCookieDirective_CookiePath>
          <theCogworksCookieDirective_CookieSecure>0</theCogworksCookieDirective_CookieSecure>
          <theCogworksCookieDirective_CookieHttpOnly>0</theCogworksCookieDirective_CookieHttpOnly>
          <theCogworksCookieDirective_CookieName><![CDATA[UMB_UCONTEXT]]></theCogworksCookieDirective_CookieName>
        </TheCogworksCookieDirective_Cookie>
        <TheCogworksCookieDirective_Cookie id="1259" key="c7eab0b1-0eda-4149-8d7f-f59a200d7c23" parentID="1254" level="4" creatorID="0" sortOrder="10" createDate="2017-01-12T15:56:26" updateDate="2017-01-12T16:28:21" nodeName="UMB_PANEL" urlName="umb_panel" path="-1,1058,1251,1254,1259" isDoc="" nodeType="1250" creatorName="Kuan Tan" writerName="Kuan Tan" writerID="0" template="0" nodeTypeAlias="TheCogworksCookieDirective_Cookie">
          <umbracoNaviHide>1</umbracoNaviHide>
          <theCogworksCookieDirective_CookieDisplayDescription><![CDATA[
<p>Used by the website CMS to help display editor content.</p>
]]></theCogworksCookieDirective_CookieDisplayDescription>
          <theCogworksCookieDirective_CookieDisplayName><![CDATA[UMB_PANEL]]></theCogworksCookieDirective_CookieDisplayName>
          <theCogworksCookieDirective_CookiePath><![CDATA[/]]></theCogworksCookieDirective_CookiePath>
          <theCogworksCookieDirective_CookieSecure>0</theCogworksCookieDirective_CookieSecure>
          <theCogworksCookieDirective_CookieHttpOnly>0</theCogworksCookieDirective_CookieHttpOnly>
          <theCogworksCookieDirective_CookieName><![CDATA[UMB_PANEL]]></theCogworksCookieDirective_CookieName>
        </TheCogworksCookieDirective_Cookie>
        <TheCogworksCookieDirective_Cookie id="1260" key="ad2701e6-9390-41a2-8cfe-600621c826b1" parentID="1254" level="4" creatorID="0" sortOrder="11" createDate="2017-01-12T15:56:26" updateDate="2017-01-12T16:28:21" nodeName="UMB_PREVIEW" urlName="umb_preview" path="-1,1058,1251,1254,1260" isDoc="" nodeType="1250" creatorName="Kuan Tan" writerName="Kuan Tan" writerID="0" template="0" nodeTypeAlias="TheCogworksCookieDirective_Cookie">
          <umbracoNaviHide>1</umbracoNaviHide>
          <theCogworksCookieDirective_CookieDisplayDescription><![CDATA[
<p>Used by the website CMS to help preview content.</p>
]]></theCogworksCookieDirective_CookieDisplayDescription>
          <theCogworksCookieDirective_CookieDisplayName><![CDATA[UMB_PREVIEW]]></theCogworksCookieDirective_CookieDisplayName>
          <theCogworksCookieDirective_CookiePath><![CDATA[/]]></theCogworksCookieDirective_CookiePath>
          <theCogworksCookieDirective_CookieSecure>0</theCogworksCookieDirective_CookieSecure>
          <theCogworksCookieDirective_CookieHttpOnly>0</theCogworksCookieDirective_CookieHttpOnly>
          <theCogworksCookieDirective_CookieName><![CDATA[UMB_PREVIEW]]></theCogworksCookieDirective_CookieName>
        </TheCogworksCookieDirective_Cookie>
      </TheCogworksCookieDirective_ContainerInternal>
    </TheCogworksCookieDirective_Landing>
  </homepage>
  <PersonalisationGroupsFolder id="1294" key="42558a0c-8f8d-4810-8da3-4359c8bf9e97" parentID="-1" level="1" creatorID="0" sortOrder="1" createDate="2017-01-17T14:42:17" updateDate="2017-01-17T14:42:17" nodeName="Personalisation Groups" urlName="personalisation-groups" path="-1,1294" isDoc="" nodeType="1265" creatorName="Kuan Tan" writerName="Kuan Tan" writerID="0" template="0" nodeTypeAlias="PersonalisationGroupsFolder">
    <PersonalisationGroup id="1295" key="fd7ffdda-a039-4f9f-9ff5-b46b2c1ff31f" parentID="1294" level="2" creatorID="0" sortOrder="0" createDate="2017-01-17T14:44:25" updateDate="2017-01-18T10:24:06" nodeName="Weekday Morning Visitors" urlName="weekday-morning-visitors" path="-1,1294,1295" isDoc="" nodeType="1264" creatorName="Kuan Tan" writerName="Kuan Tan" writerID="0" template="0" nodeTypeAlias="PersonalisationGroup">
      <definition><![CDATA[{
  "match": "All",
  "duration": "Session",
  "score": 50,
  "details": [
    {
      "alias": "cookie",
      "definition": "{ \"key\": \"popup\", \"match\": \"DoesNotExist\", \"value\": \"\" }"
    }
  ]
}]]></definition>
    </PersonalisationGroup>
  </PersonalisationGroupsFolder>
</root>